meta/meta/Views/CharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
     xmlns:local="clr-namespace:meta"
     x:Class="meta.Views.CharacterPage"
     NavigationPage.HasNavigationBar = "false">
    <StackLayout>
        <StackLayout x:Name="characterStack">
            <Label x:Name="q" Text="Имя" FontSize="Medium" TextColor="Black"/>
            <Entry Text="{Binding Name}" FontSize="Medium" />
            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <Label Text="Иконка" FontSize="Medium" TextColor="Black"/>
                    <Button ImageSource="{Binding CharImagePath}" HorizontalOptions="Start"  WidthRequest="82" HeightRequest="82" BorderWidth="1" Command="{Binding SwitchImageCommand}" CommandParameter="{Binding}"/>

                </StackLayout>
                <microcharts:ChartView x:Name="chartView" WidthRequest="325" HeightRequest="150" BackgroundColor="Gray"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Характеристики" FontSize="Medium" TextColor="Black"/>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="plusParamButton" Text="+" Clicked="plusParamShow"  WidthRequest="55" HeightRequest="45" BackgroundColor="#1b97f3" TextColor="#FFFFFF"/>
                    <Entry x:Name="paramName" IsVisible="false" WidthRequest="190"/>
                    <Button x:Name="addParam"  Text="✔" IsVisible="false" Command="{Binding CreateParamCommand}" CommandParameter="{Binding Source={x:Reference Name=paramName}, Path=Text}" HeightRequest="45" WidthRequest="55" Clicked="plusParamHide" BackgroundColor="#1b97f3" TextColor="#FFFFFF"/>
                </StackLayout>
            </StackLayout>
            <ListView x:Name="paramsList" ItemsSource="{Binding Params}" 
               HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Вверх"
                    Command="{Binding Path=ListViewModel.MoveToTopCommand}" CommandParameter="{Binding}" />
                                <MenuItem Text="Вниз"
                    Command="{Binding Path=ListViewModel.MoveToBottomCommand}" CommandParameter="{Binding}"/>
                                <MenuItem Text="Удалить"
                    Command="{Binding Path=ListViewModel.RemoveCommand}" CommandParameter="{Binding}"/>
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" FontSize="Medium" WidthRequest="120"/>
                                    <Slider Minimum="0" Maximum="100" Value="{Binding Value}" WidthRequest="250" MaximumTrackColor="Red" MinimumTrackColor="#1b97f3" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

                <StackLayout x:Name="OpisStack">
                <Label Text="Описание" FontSize="Medium" TextColor="Black"/>
                <Editor Text="{Binding Description}" FontSize="Medium" BackgroundColor="#ACDCFF" HeightRequest="250" PlaceholderColor="White" TextColor="Black" />
                <Button x:Name="svazButton" Text="Связанные персонажи" Clicked="onToSvazClick" BackgroundColor="#ACDCFF" TextColor="#FFFFFF"/>
            </StackLayout>

            <StackLayout x:Name="SvazStack" MinimumHeightRequest="305">
                <Label Text="Связанные персонажи" FontSize="Medium" TextColor="Black"/>

                <StackLayout>
                    <Label x:Name ="noListData" Text="Связанных персонажей нет" FontSize="Medium" TextColor="Black" IsVisible="false" Padding="0,10,0,0"/>
                    <ListView x:Name="references" ItemsSource="{Binding Charrs}"
               HasUnevenRows="True" SelectedItem="{Binding ListViewModel.SelectedCharacter, Mode=TwoWay}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Horizontal" BackgroundColor="#ACDCFF">
                                            <Image Source="{Binding CharImagePath}"/>
                                            <Label Text="{Binding Name}" FontSize="Medium" TextColor="Black"/>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <Button Text="К описанию" Clicked="onToOpisClick" BackgroundColor="#ACDCFF" TextColor="#FFFFFF"/>
            </StackLayout>

        </StackLayout>


        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button x:Name="addButton" Text="Добавить" Command="{Binding ListViewModel.SaveCharacterCommand}" CommandParameter="{Binding}" IsVisible="true" BackgroundColor="#1b97f3" TextColor="#FFFFFF"/>
            <Button x:Name="delButton" Text="Удалить" Command="{Binding ListViewModel.DeleteCharacterCommand}" CommandParameter="{Binding}" BackgroundColor="#1b97f3" TextColor="#FFFFFF"/>
            <Button x:Name="backButton" Text="Назад" Command="{Binding Path=ListViewModel.BackCommand}" CommandParameter="{Binding}" BackgroundColor="#1b97f3" TextColor="#FFFFFF"/>
            <Button x:Name="saveButton" Text="Сохранить" Command="{Binding Path=ListViewModel.BackSaveCommand}" CommandParameter="{Binding}" BackgroundColor="#1b97f3" TextColor="#FFFFFF"/>
        </StackLayout>
    </StackLayout>
</ContentPage>

