meta/meta/Views/CharactersListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="meta.Views.CharactersListPage" Title="Персонажи"
             NavigationPage.HasNavigationBar = "false"
             xmlns:sho="http://sharpnado.com">
    <StackLayout>
        <sho:Shadows Shades="{StaticResource DarkBottomShadow}">
            <StackLayout
                    BackgroundColor="{StaticResource DarkSurface}"
                    Orientation="Vertical"
                    HorizontalOptions="FillAndExpand" 
                    Spacing="0">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS">20, 60, 20, 20</On>
                        <On Platform="Android">15</On>
                    </OnPlatform>
                </StackLayout.Padding>


                <Button
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"   
                                Padding="0"
                                BackgroundColor="#1b97f3"
                                FontSize="15"
                                TextColor="#FFFFFF"
                                Command="{Binding CreateCharacterCommand}"
                                Text="Добавить персонажа" />
            </StackLayout>

        </sho:Shadows>
        <ListView x:Name="booksList" ItemsSource="{Binding Characters}"
              SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}" HasUnevenRows="True" Margin="0,20,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding CharImagePath}"/>
                                <Label Text="{Binding Name}" FontSize="Medium" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>