meta/meta/Views/NotesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="meta.Views.NotesListPage" Title="Заметки"
             xmlns:sho="http://sharpnado.com"
             NavigationPage.HasNavigationBar = "false">
    <StackLayout>
        
        <sho:Shadows Shades="{StaticResource DarkBottomShadow}">
            <StackLayout
                    BackgroundColor="{StaticResource DarkSurface}"
                    Orientation="Vertical"
                    HorizontalOptions="FillAndExpand" 
                    Spacing="0">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS">20, 60, 20, 20</On>
                        <On Platform="Android">15</On>
                    </OnPlatform>
                </StackLayout.Padding>


                <Button
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"   
                                Padding="0"
                                BackgroundColor="#1b97f3"
                                FontSize="15"
                                TextColor="#FFFFFF"
                                Command="{Binding CreateNoteCommand}"
                                Text="Добавить заметку" />
            </StackLayout>

        </sho:Shadows>
        <ListView x:Name="notesList" ItemsSource="{Binding Notes}"
              SelectedItem="{Binding SelectedNote, Mode=TwoWay}" HasUnevenRows="True" Margin="0,20,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Удалить"
                    Command="{Binding Path=ListViewModel.DeleteNoteCommand}" CommandParameter="{Binding}" />
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <StackLayout>
                                <Label Text="{Binding title}" FontSize="Medium" TextColor="Black" />
                                <Label Text="{Binding text}" FontSize="Small" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>